# VaccineTracking_Backend

./: .gitignore  ClassLib.sln
ClassLib/: ClassLib.csproj
ClassLib/BackGroundServices/: VaccineTrackingReminderJob.cs
ClassLib/DTO/Address/: AddAddress.cs  Class1.cs  GetAddress.cs  GetSourceMap.cs  UpdateAddress.cs
ClassLib/DTO/Booking/: AddBooking.cs  BookingResponesStaff.cs  BookingResponse.cs  BookingResponseAdmin.cs  GetBookingForUser.cs  RepurchaseBooking.cs  UpdateBooking.cs  b.cs  vidu.cs
ClassLib/DTO/BookingDetail/: AddBookingDetails.cs  GetBookingDetails.cs  c.cs
ClassLib/DTO/Child/: ChildrenResponeBooking.cs  CreateChildRequest.cs  GetChildResponse.cs  UpdateChildRequest.cs  d.cs
ClassLib/DTO/Email/: EmailRequest.cs
ClassLib/DTO/Feedback/: CreateFeedbackRequest.cs  GetFeedbackAdminResponse.cs  GetFeedbackResponse.cs  UpdateFeedbackRequest.cs
ClassLib/DTO/Payment/: CreatePayment.cs  MomoConfigFromJSON.cs  MomoCreatePaymentResponeModel.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponeModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs  PaymenMethodEnum.cs  PaymentDTO.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentResponseStaff.cs  PaypalConfigFromJson.cs  PaypalOptionModel.cs  RefundModel.cs  RefundModelRequest.cs  RefundPayment.cs  RespondModel.cs  VnPayConfigFromJson.cs  VnPayLibrary.cs  r.cs
ClassLib/DTO/PaymentMethod/: AddPaymentMethod.cs  OrderInfoModel.cs  PaypalOptionModel.cs  UpdatePaymentMethod.cs  h.cs
ClassLib/DTO/Request/: BookingRequest.cs  LoginRequest.cs  RegisterRequest.cs
ClassLib/DTO/Response/: AddBooking.cs
ClassLib/DTO/User/: ChangePasswordRequest.cs  CreateStaffRequest.cs  ForgotPasswordRequest.cs  GetUserChildResponse.cs  GetUserResponse.cs  LoginGoogleRequest.cs  LoginPhoneRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserAdminRequest.cs  UpdateUserRequest.cs  VerifyForgotPasswordRequest.cs  VerifyOtpLoginPhoneRequest.cs  VerifyOtpRequest.cs  VerifyRegisterRequest.cs
ClassLib/DTO/Vaccine/: CreateVaccine.cs  GetVaccine.cs  UpdateVaccine.cs  VaccineIds.cs  y.cs
ClassLib/DTO/VaccineCombo/: AddVaccineIntoCombo.cs  AddVaccineResponse.cs  ComboResponeBooking.cs  CreateVaccineCombo.cs  GetAllVaccineCombo.cs  GetAllVaccineComboByAdmin.cs  GetVaccineComboDetail.cs  GetVaccineInVaccineCombo.cs  GetVaccineInVaccineComboDetail.cs  UpdateVaccineCombo.cs  VaccineIds.cs  t.cs
ClassLib/Enum/: BookingEnum.cs  PaymentEnum.cs  PaymentStatusEnum.cs  VaccinesTrackingEnum.cs
ClassLib/Helpers/: BookingQuerryObject.cs  ConvertHelpers.cs  JwtHelper.cs  MappingProfile.cs  TimeProvider.cs  VerifyCodeHelper.cs  i.cs
ClassLib/Job/: VaccineTrackingReminderHangfire.cs  VaccineTrackingReminderJob.cs
ClassLib/Middlewares/: TokenExpiredMiddleware.cs
ClassLib/Models/: Address.cs  Booking.cs  BookingChildId.cs  BookingComboId.cs  BookingDetail.cs  BookingIdVaccineId.cs  Child.cs  DbSwpVaccineTracking2Context.cs  DbSwpVaccineTrackingContext.cs  DbSwpVaccineTrackingFinalContext.cs  Feedback.cs  Office.cs  Payment.cs  PaymentMethod.cs  RefreshToken.cs  User.cs  Vaccine.cs  Vaccines.cs  VaccinesCombo.cs  VaccinesTracking.cs
ClassLib/Repositories/: AddressRepository.cs  BookingDetailsRepository.cs  BookingRepository.cs  ChildRepository.cs  EmailRepository.cs  FeedbackRepository.cs  OfficeRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  UserRepository.cs  VaccineComboRepository.cs  VaccineRepository.cs  VaccinesTrackingRepository.cs
ClassLib/Service/: BookingService.cs  ChildService.cs  EmailService.cs  FeedbackService.cs  NotificationService.cs  PaymentMethodService.cs  UserService.cs  VaccinesTrackingService.cs
ClassLib/SignalRHub/: NotificationHub.cs
(+65 files in other folders)
